{
  "expo": {
    "name": "Engineed",
    "slug": "Engineed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teamengineed.Engineed"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "238c4814-43e7-47a8-8699-58d9d03751aa"
      }
    }
  }
}
